# demos

./: pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/xxx/pattern/: Main.java
design-pattern/src/main/java/com/xxx/pattern/chain/: AHandler.java  Alarm.java  AlarmService.java  BHandler.java  Handler.java  HandlerChain.java  Main.java
design-pattern/src/main/java/com/xxx/pattern/strategy/: BusinessRequirements.txt  CalPrice.java  CalStrategyContext.java  GoldVip.java  Main.java  Original.java  Player.java  PlayerShopService.java  PriceRegion.java  SuperVip.java  VIP.java
netty-demo/: pom.xml
netty-demo/src/main/java/org/wisdom/netty/client/: BytesUtil.java  CenterCmd.java  CenterCmd.proto  Test.java  WebSocketClient.java  WebSocketClientHandler.java
netty-demo/src/main/java/org/wisdom/netty/global/: ChannelSupervise.java
netty-demo/src/main/java/org/wisdom/netty/websocket/: NioWebSocketChannelInitializer.java  NioWebSocketHandler.java  NioWebSocketServer.java
quartz/: pom.xml
quartz/src/main/java/com/xxx/quartz/: QuartzApplication.java
quartz/src/main/java/com/xxx/quartz/config/: SysConfig.java
quartz/src/main/resources/: application.yml  quartz.properties
quartz/src/test/java/com/xxx/quartz/: QuartzApplicationTests.java
rmi-demo/: pom.xml
rmi-demo/src/main/java/com/xxx/rmi/: RmiDemoApplication.java
rmi-demo/src/main/java/com/xxx/rmi/remote/: IRemoteMath.java
rmi-demo/src/main/java/com/xxx/rmi/remote/client/: MathClient.java
rmi-demo/src/main/java/com/xxx/rmi/remote/impl/: RomoteMathImpl.java
rmi-demo/src/main/java/com/xxx/rmi/remote/server/: RMIServer.java
rmi-demo/src/main/java/com/xxx/rmi/remote/sys/: SystemInit.java  config.java
rmi-demo/src/test/java/com/xxx/rmi/: RmiDemoApplicationTests.java
